server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tBcRfQedFg9zUjAXGdX
aliyun.oss.file.keysecret=5EelM43TRlTg47XeNaWTtv74VQcNF7
aliyun.oss.file.bucketName=online-education-linfeng

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848